<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Music</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <!-- Opening jumbotron header -->
  <div class="jumbotron" >
    <h1>Hi! I am Alex Johnson and this is my portfolio.</h1>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"></a> <!-- Name goes here -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="github-links.html">Github Repos</a>
          <a class="nav-item nav-link" href="about-me.html">About Me</a>
          <a class="nav-item nav-link" href="cat-page.html">Cat Page</a>
          <a class="nav-item nav-link" href="music.html">Music</a>
          <a class="nav-item nav-link" href="button-bars.html">Bars & Buttons</a>
        </div>
      </div>
    </nav>
  </div>
  <div>
  <h2 class="standout">I love playing music, singing, and watching live performances!</h1>
  <p class="standout">Did you know you can link audio files like pictures and images in HTML? Cool! Here's a royalty-free clip of some suspenseful music (loud! check your volume first):</p>
  <audio controls autoplay="off">
    <source src="audio/suspense.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio> 
  <p class="standout">...and the classic Wilhelm Scream!</p>
  <audio controls autoplay="off">
      <source src="audio/Wilhelm.ogg" type="audio/ogg">
  Your browser does not support the audio element.
  </audio>
  </div>
  <div>
    <p class="standout">So that's pretty cool, huh? You can also embed video/audio from Youtube if you create an iframe element:</p>
    <iframe width="auto" height="auto"
      src="https://www.youtube.com/embed/AyOqGRjVtls">
    </iframe> 
  </div>
</body>
</html>